<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>
  <language processor="NMOS-II"
            endian="big"
            size="16"
            variant="default"
            version="1.0"
            slafile="NMOS-II.sla"
            processorspec="NMOS-II.pspec"
            manualindexfile="../manuals/NMOS-II.idx"
            id="NMOS-II:LE:16:default">
    <description>HP NMOS-II</description>
    <compiler name="default" spec="NMOS-II.cspec" id="default"/>
  </language>
</language_definitions>
